<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8">
  <title>cv Hadrien</title>
</head>
<body>
  <header>
    <h3>Mr. Hadrien BURET</h3>
    <h6>Telephone: +33662630464, E-mail: buret.hadrien@orange.fr</h6>
    <h6>Adress: 174 ch de la combe, PASSY, FRANCE, (FRENCH)</h6>
    <h6>text of birth: 28/04/1990</h6>

    <a href="https://nl.linkedin.com/in/hadrien-buret-304b7a80"><img src="./LinkedIn_Logo.svg" alt="Linkedin" /></a>
  </header>
  <div class="jumbotron">


  <div class="title" id="education">
    <h1>Education</h1>
  </div>

  <div class="container" id="education-">
      <div class="row">

      <div class="text"><p><strong>2013-2015</strong></p></div><div class="text"><p> <strong>EMBS, European Master in Business Studies</strong><br>
      4 semesters, 4 countries, 4 diplomas (Italy, France, Germany, Spain). Focus on business management and marketing in an international context, 10 nationalities represented in the class.
      Master thesis about Intercultural management and team building. </p></div>  </div>
      <div class="row"><div class="text"><p><strong>2012-2013</strong></p></div><div class="text"><p><strong>Bachelor in Business Management, QMU, Scotland</strong><br>Bachelor in Business Management, University of Savoie, France</p></div></div>
      <div class="row"><div class="text"><p><strong>2009-2012</strong></p></div><div class="text"><p><strong>Business and marketing studies in a class designed for athletes (ski)</strong><br>
      Timetable adapted to the practice and training of ski for competition in high level. Practice of Cross-country skiing at a high level during these years.
</p></div></div>


  </div>




  <div class="title" id="professional">
    <h1>Professional experience</h1>
  </div>
  <div class="container" id="professional-">

    <div class="row"><div class="text"><p><strong>2015-current</strong></p></div><div class="text"><p><strong>Trainee at Source Outdoor (Marketing & Communication dpt), Israel  </strong><br>
    Responsible for the French market (Strategy, translation/adaptation) Social media/ newsletter / contact with distributor / market research</p></div>  </div>

    <div class="row"><div class="text"><p><strong>2009-current</strong></div><div class="text"><p><strong>Ski Instructor and Ski Trainer, ESF Chamonix, Chamonix, France </strong><br>
    Teaching ski to different public coming from all around the world. Course given in English, Italian, French, Spanish.</p></div> </div>
    <div class="row"><div class="text"><p><strong>2013</strong></p></div><div class="text"><p><strong>Market research for North°66 (Iceland) to enter the Italian market  </strong>
    Statistics analysis, interviews in Italy, presentation, business meetings</p></div></div>
    <div class="row"><div class="text"><p><strong>More experiences but not relevant for the position.  </strong></p></div>  </div>

  </div>

  <div class="title" id="experience">
    <h1>Experience</h1>
  </div>
  <div class="container" id="experience-">
    <div class="row"><div class="text"><p><strong>2015</strong></p></div><div class="text"><p><strong>Bike tour France – Cyprus (3500KMS/38 days) http://www.vibesharing.com CISV Camp in Mexico</strong><br>Camp for peace education with 11 yrs old children coming from 11 different countries. (Emphasis on acceptance of cultural differences)</p></div></div>
    <div class="row"><div class="text"><p><strong>2014</strong></p></div><div class="text"><p><strong>Youth in Action training program (EU program) in Turkey about Democracy</strong><br>
  Simulation game and development of network for future project</p></div></div>
    <div class="row"><div class="text"><p><strong>2011</strong></p></div><div class="text"><p><strong>Hemisphere training in Paris about labour conditions around the world</strong><br>Association Frères des hommes</p></div></div>
    <div class="row"><div class="text"><p><strong>2009-2010</strong></p></div><div class="text"><p><strong>International Work Camp in Scotland and in Spain</strong></p></div> </div>





  </div>

  <div class="title" id="languages">
    <h1>Languages</h1>
  </div>
  <div class="container" id="languages-">

    <div class="languages">
    <p><strong>
      French: mother tongue
      English: fluent
      Italian: business proficiency
      German: Business proficiency

    </strong></p>

    </div>
  </div>


    <div class="title" id="hobbies">
      <h1>Hobbies</h1>
      </div>
      <div class="container" id="hobbies-">

      <div class="hobies">
        <p><strong>
        Sport: Running, hicking, cross-country skiing, bike-touring <br>
        Others: Dancing (salsa), participating to meetup, languages
        </strong></p>
        </div>

    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("#experience").click(function(){
        $("#experience-").toggle("slow");
    });
    $("#professional").click(function(){
        $("#professional-").toggle("slow");
    });
    $("#education").click(function(){
        $("#education-").toggle("slow");
    });
    $("#hobbies").click(function(){
        $("#hobbies-").toggle("slow");
    });
    $("#languages").click(function(){
        $("#languages-").toggle("slow");
    });
  });

  </script>
</body>
</html>
